<!DOCTYPE html>
<html>
 <head>
	
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.2.0/dimple.latest.min.js"></script>
	
	 <style type="text/css">

		.fixed-nav-bar {
		 position: fixed;
		 top: 0;
		 left: 0;
		 z-index: 9999;
		 width: 100%;
		 
		 background-color: #FFFFFF;
		 margin: auto 0;
		}
		.chart600{
			height: 600px;
			}
		.chart300{
			height: 300px;
		}
		
		h1{
		font-family: arial;
		color: red;
		font-size: 40px;
		margin: 0 0;
		}
		h2{
		font-family: arial;
		margin: 50px auto;
		}
		h3{
		font-family: arial;
		text-align: center;
		font-size: 30px;
		margin: 50px auto;
		}
		h4{
		font-family: arial;
		width: 800px;
		margin: 50px auto;
		}
		h5{
		font-family: arial;
		font-size: 15px;
		margin: 0px 100px;
		}
		body{
		
		margin: 200px auto ;
		}
		
		
	 </style>
	 
 </head>
<body>
  
  <!--<h1  align="center">Olympic Gender Distribution</h1>-->
  <nav class="fixed-nav-bar"> 
  <!-- Fixed navigation bar content -->
     <h1  align="center">Olympic Gender Distribution</h1>
	 <div id="control"></div>
  </nav>
  
  

	<h5>Instructions: The buttons above shows the the amount of medals in each Olympic year and also are used
		 As a controler for the interactive graphs. Click on the button to stop the graph and relick it to restart it.</h5>
	<h4>The objective of these visualization is to show how late women were included in the Summer Olympics but more importantly
		how women are still under represented in the Olympics as of the 2008 games in Beijing. <p>
		
		Note 1: All gender comparison results were computed using a weighted average. What this means
		is that within each country the percentage of medals won by men and women was changed based on how many events
		each gender could win. For example if there were 50 medals available for women and 100 medals available for men and a countries men won 5 medals
		and the women won 5 medals. The result would not be 50% women and 50% men. It would be 33% men and 66% women as it is 
		harder for a countries womens team to win 5 medals versus the mens team.<p>
		
		Note 2: Total medal counts are counted by actual medals. For instance in a 4x100m race it would be 4 medals not 1. The
		reason it was completed this way is that team sports require more resources of a country to put together. Having it computed by actual medals won
		will do a better job of showing the difference in elite sport for men and women in a country. 
		 
		 
	<h2 align = "center">Total Medals Each Gender Can Win in Summer Olympics per Year</h2>
	<h4> The graph below show how women were included into the games over time. As you can see it was not until 
		 1992 when the total amount of medals that could be won jumped up and it wasn't until the 1996 games in Atlanta 
		 where the amount of total medals won was comparible to men. <p>
		 
		 Currently there is close to a 100 medal difference between women and men. The main differece is because of weight
		 classes. For example in boxing there are 10 weight classes for men and only 3 for women. Also in sports like gymnastics 
		 where there are 7 events to 4 events. <p>
		 
		 Note 3: there were no Olympics in 1940 and 1944 because of World War II. 
		 
	<h3>Total Medals Awarded</h3>
	<div class = "chart300" id="wmedals"></div>
	
	<h2 align="center">Women Medal proportion by Countries Medal Count</h2>
	<h4>The graph shows how the percentage of medal count for women compared for each country each year. The size of the dots
	represent the size of total medal count for the country.  Therefore the bigger dots are the most winning teams (women and men) such as USA, 
	Russia and Great Britan.<p>
	
	What this graph shows is that women elite participation in sport started with just a few winning countries and that pattern flows through time.
	Over time the amount of countries presenting strong women teams increases but even in 2008 it has not reached a normal distribution. As is shown in
	this graph in 2000, 2004 and 2008 the most winning teams have greater than 50% of medals won by women and the smaller teams more often than not 
	have men winning more of the medals. <p>
	
	If were to flip this graph verticaly we would say there is a "left" skew signifying that this is not a normal distribution. 
	If there was an even distribution in the Olympics in all countries the largest teams would be around the 50% mark and the smaller 
	teams would be even on each side. This patern is evident every year of the Olympics and therefore shows a pattern that half of 
	countries do not present strong women teams. </h4> 
	
  <div class = "chart600" id="scatter"></div>
  <h4></h4> 
  
  
  <h2 align="center">Weighted Percentage of Women and Men Earning Medals for their Country</h2>
  <h4> The animated histograms show the relation that is shown in the first plot. 
	   The following is ordered by highest medal count in the 2008 Olympics. The graphs show a year by year animation 
       of women in sport for each country. From the graphs you should see how new countries are more often composed of 
	   winners that are men and that countries with lower medal counts usually have male medal winners.
   </h4>
   
   <div class = "chart600" id="Percent"></div>
   
   <h3>The following graphs spilt the above graph by continents</h3>
  
 
  <h3>North America</h3>
  <div class = "chart600" id="PercentNA" ></div>
  <h3>Asia</h3>
  <div class = "chart600" id="PercentAS"></div>
  <h3>Europe</h3>
  <div class = "chart600" id="PercentEU" ></div>
  <h3>Africa</h3>
  <div class = "chart600" id="PercentAF"></div>
  <h3>South America</h3>
  <div class = "chart600" id="PercentSA" ></div>
  <h3>Oceania</h3>
  <div class = "chart600" id="PercentOC"></div>
  
  <h2 align="center">Total medal count that shows Weighted Percentage of Women and Men Earning Medals for their Country</h2>
  
  <h4>The following is a tight graph that is more fun to look at than informational. It shows the medal distribution by country
      at the same time showing the distribution of male and female medal counts weighted by the number of events available to win.</h4>
  
  
  <div class = "chart600" id="MedalAndPercent" ></div>
  
	
  
  <script type="text/javascript">

	
  
    function draw(alldata){
		// These two data filters filter the data with and without 1940 and 1948. I only wanted those dates to show up 
		// in one graph. I included 0 files in the data for 1940 and 1948. 
		dataHist = dimple.filterData(alldata, "Year", [
              "1896","1900","1904","1908","1912","1920","1924","1928","1932","1936","1940","1944","1948","1952","1956","1960",
			  "1964","1968","1972","1976","1980","1984","1988","1992","1996","2000","2004","2008",]
			  );
		data = dimple.filterData(alldata, "Year", [
              "1896","1900","1904","1908","1912","1920","1924","1928","1932","1936","1948","1952","1956","1960",
			  "1964","1968","1972","1976","1980","1984","1988","1992","1996","2000","2004","2008",]
			  );
			  
		 //This graph is the first graph I made and is not essential for the data story 
		 // but I liked it so kept it at the bottom. 
		 // It is heavly commented for understanding as it was my first graph. 
			  
		 //Below is created a new SVG with (ID, Width,Height)	
		 var svg = dimple.newSvg("#MedalAndPercent", "100%", "80%");
		 //This creates a new dimple chart by combing data with the chart
		 var myChart = new dimple.chart(svg, data);  
		 //Add category bars to bar chart 
		 var x = myChart.addCategoryAxis("x", "NOC");
		 x.addOrderRule("MC", true);
		 //adds the 'measure' for the bar chart (not sure why no var y)
		 var y = myChart.addMeasureAxis("y", "MC");
		 x.title = "IOC country code";
		 y.title = "Total Medal count with weighted % of women and men medal count";
		 //This creates and identifies it has a bar chart (extra grouping, what chart)
		 myChart.addSeries('Gender', dimple.plot.bar);
		// The frame duration for the animation in milliseconds
         var frame = 2000;
         var firstTick = true;
		 // Add a storyboard to the main chart and set the tick event
         var story = myChart.setStoryboard("Year");
         // Change the frame duration
         story.frameDuration = frame;
         // Order the storyboard by date
         story.addOrderRule("Year");
		 //This is what draws the chart
		 myChart.addLegend("-15%", 10, 100, 20, "left");
		 myChart.draw()
 
		
		 var frame = 2000;
         var firstTick = true;
		 //Below is created a new SVG with (ID, Width,Height)	
		 var svg1 = dimple.newSvg("#Percent", "100%", "80%");
		 //This creates a new dimple chart by combing data with the chart
		 var myChart1 = new dimple.chart(svg1, data);  
		 //Add category bars to bar chart 
		 var x1 = myChart1.addCategoryAxis("x", "NOC");
		 //adds the 'measure' for the bar chart (not sure why no var y)
		 var y1 = myChart1.addMeasureAxis("y", "W%");
		 //This creates and identifies it has a bar chart (extra grouping, what chart)
		 myChart1.addSeries('Gender', dimple.plot.bar);
		 x1.addOrderRule("W_MC", true)
		 x1.title = "IOC country code";
		 y1.title = "Weighted % of women and men total medal count";
		 // Add a storyboard to the main chart and set the tick event
         var story1 = myChart1.setStoryboard("Year", onTick);
         // Change the frame duration
         story1.frameDuration = frame;
         // Order the storyboard by date
         story1.addOrderRule("Year");
		 //add legend
		 myChart1.addLegend("-15%", 10, 100, 20, "left");
		 //This is what draws the chart
		 myChart1.draw()
		 myChart1.legends = [];
		 
	
		 //These graphs are for all the animated population graphs
		 //included the main graph and each one seperated by
		 // continent 
		 dataNA=dimple.filterData(data,"cont","North America")
		 var frame = 2000;
         var firstTick = true;
		 var svg1 = dimple.newSvg("#PercentNA", "100%", "80%");
		 var myChartpna1 = new dimple.chart(svg1, dataNA);   
		 var x1 = myChartpna1.addCategoryAxis("x", "NOC");
		 var y1 = myChartpna1.addMeasureAxis("y", "W%");
		 x1.title = "IOC country code";
		 y1.title = "Weighted % of women and men total medal count";
		 myChartpna1.addSeries('Gender', dimple.plot.bar);
		 x1.addOrderRule("W_MC", true)
         var storypna = myChartpna1.setStoryboard("Year");
         storypna.frameDuration = frame;
         storypna.addOrderRule("Year");
		 myChartpna1.addLegend("-15%", 10, 100, 20, "left");
		 myChartpna1.draw()
		 
		 dataAS=dimple.filterData(data,"cont","Asia")
		 var frame = 2000;
         var firstTick = true;
		 var svg1 = dimple.newSvg("#PercentAS", "100%", "80%");
		 var myChartpas = new dimple.chart(svg1, dataAS);   
		 var x1 = myChartpas.addCategoryAxis("x", "NOC");
		 var y1 = myChartpas.addMeasureAxis("y", "W%");
		 x1.title = "IOC country code";
		 y1.title = "Weighted % of women and men total medal count";
		 myChartpas.addSeries('Gender', dimple.plot.bar);
		 x1.addOrderRule("W_MC", true)
         var storypas = myChartpas.setStoryboard("Year");
         storypas.frameDuration = frame;
         storypas.addOrderRule("Year");
		 myChartpas.addLegend("-15%", 10, 100, 20, "left");
		 myChartpas.draw()
		 
		 dataEU=dimple.filterData(data,"cont","Europe")
		 var frame = 2000;
         var firstTick = true;
		 var svg1 = dimple.newSvg("#PercentEU", "100%", "80%");
		 var myChartpeu = new dimple.chart(svg1, dataEU);   
		 var x1 = myChartpeu.addCategoryAxis("x", "NOC");
		 var y1 = myChartpeu.addMeasureAxis("y", "W%");
		 x1.title = "IOC country code";
		 y1.title = "Weighted % of women and men total medal count";
		 myChartpeu.addSeries('Gender', dimple.plot.bar);
		 x1.addOrderRule("W_MC", true)
         var storypeu = myChartpeu.setStoryboard("Year");
         storypeu.frameDuration = frame;
         storypeu.addOrderRule("Year");
		 myChartpeu.addLegend("-15%", 10, 100, 20, "left");
		 myChartpeu.draw()
		 
		 dataAF=dimple.filterData(data,"cont","Africa")
		 var frame = 2000;
         var firstTick = true;
		 var svg1 = dimple.newSvg("#PercentAF", "100%", "80%");
		 var myChartpaf = new dimple.chart(svg1, dataAF);   
		 var x1 = myChartpaf.addCategoryAxis("x", "NOC");
		 var y1 = myChartpaf.addMeasureAxis("y", "W%");
		 x1.title = "IOC country code";
		 y1.title = "Weighted % of women and men total medal count";
		 myChartpaf.addSeries('Gender', dimple.plot.bar);
		 x1.addOrderRule("W_MC", true)
         var storypaf = myChartpaf.setStoryboard("Year");
         storypaf.frameDuration = frame;
         storypaf.addOrderRule("Year");
		 myChartpaf.addLegend("-15%", 10, 100, 20, "left");
		 myChartpaf.draw()
		 
		 dataSA=dimple.filterData(data,"cont","South America")
		 var frame = 2000;
         var firstTick = true;
		 var svg1 = dimple.newSvg("#PercentSA", "100%", "80%");
		 var myChartpsa = new dimple.chart(svg1, dataSA);   
		 var x1 = myChartpsa.addCategoryAxis("x", "NOC");
		 var y1 = myChartpsa.addMeasureAxis("y", "W%");
		 x1.title = "IOC country code";
		 y1.title = "Weighted % of women and men total medal count";
		 myChartpsa.addSeries('Gender', dimple.plot.bar);
		 x1.addOrderRule("W_MC", true)
         var storypsa = myChartpsa.setStoryboard("Year");
         storypsa.frameDuration = frame;
         storypsa.addOrderRule("Year");
		 myChartpsa.addLegend("-15%", 10, 100, 20, "left");
		 myChartpsa.draw()
		 
		 dataOC=dimple.filterData(data,"cont","Oceania")
		 var frame = 2000;
         var firstTick = true;
		 var svg1 = dimple.newSvg("#PercentOC", "100%", "80%");
		 var myChartpoc = new dimple.chart(svg1, dataOC);   
		 var x1 = myChartpoc.addCategoryAxis("x", "NOC");
		 var y1 = myChartpoc.addMeasureAxis("y", "W%");
		 x1.title = "IOC country code";
		 y1.title = "Weighted % of women and men total medal count";
		 myChartpoc.addSeries('Gender', dimple.plot.bar);
		 x1.addOrderRule("W_MC", true)
         var storypoc = myChartpoc.setStoryboard("Year");
         storypoc.frameDuration = frame;
         storypoc.addOrderRule("Year");
		 myChartpoc.addLegend("-15%", 10, 100, 20, "left");
		 myChartpoc.draw()
		 
		 
		 //The main scatter plot with an interactive legend
		 //This section creates the bubble graph that has a
		 // legend that seperates the data by continent 
		 datas = dimple.filterData(data, "Gender","Women")
         var svgsIT = dimple.newSvg("#scatter", "100%","80%")
         var myScatterIT = new dimple.chart(svgsIT,datas)
         var yIT = myScatterIT.addMeasureAxis("y", "W%");
         var xIT = myScatterIT.addCategoryAxis("x", "Year");
         xIT.title = "Olympic Year % of propostion of women winning medals per Country";
         yIT.title = "Weighted % of proportion of women wimming medals per Country";
         myScatterIT.addMeasureAxis("z", "TMC")
         myScatterIT.addSeries(["NOC","cont"], dimple.plot.bubble);
         var myLegendIT = myScatterIT.addLegend("15%", 25, 60, 100, "Right");
         myScatterIT.draw()
         //resets the legend
         myScatterIT.legends = [];
         
         // This block simply adds the legend title. I put it into a d3 data
        // object to split it onto 2 lines.  This technique works with any
        // number of lines, it isn't dimple specific.
        svgsIT.selectAll("title_text")
          .data(["Click legend to show/hide","continents of countries:"])
          .enter()
          .append("text")
            .attr("x", "10%")
            .attr("y", function (d, i) { return 10 + i * 14; })
            .style("font-family", "sans-serif")
            .style("font-size", "10px")
            .style("color", "Black")
            .text(function (d) { return d; });
         
         
         
         //filters the values 
         var filterValuesIT = dimple.getUniqueValues(datas, "cont");
         
         myLegendIT.shapes.selectAll("rect").on("click.legend", function (e) {
            console.log("good")
            // This indicates whether the item is already visible or not
            var hide = false;
            var newFiltersIT = [];
            // If the filters contain the clicked shape hide it
            filterValuesIT.forEach(function (f) {
              if (f === e.aggField.slice(-1)[0]) {
                hide = true;
              } else {
                newFiltersIT.push(f);
              }
            });
            // Hide the shape or show it
            if (hide) {
              d3.select(this).style("opacity", 0.2);
            } else {
              newFiltersIT.push(e.aggField.slice(-1)[0]);
              d3.select(this).style("opacity", 0.8);
            }
            // Update the filters
            filterValuesIT = newFiltersIT;
            // Filter the data
            myScatterIT.data = dimple.filterData(datas, "cont", filterValuesIT);
            // Passing a duration parameter makes the chart animate. Without
            // it there is no transition
            myScatterIT.draw(800);
          });
		 
		 
		 // These are the histograms that show the 
		 // evolution of medal count through time
		 // there are men and women histograms
		 var svgh = dimple.newSvg("#wmedals", "100%", 250);
		 //datah = dimple.filterData(dataHist,"Gender","Women")
         var wmedal = new dimple.chart(svgh, dataHist);
         var hx = wmedal.addCategoryAxis("x", ["Year","Gender"]);
         var hy = wmedal.addMeasureAxis("y", "MC");
		 var sh = wmedal.addSeries("Gender", dimple.plot.bar);
		 hy.title = "Total Medal Count";
         hx.addOrderRule("Date", "Desc");
		 hx.title = "Olympic Year";
		 wmedal.addLegend("-20%", 10, "right");
		 wmedal.draw()
		 
		 
		 // This is the controler at the top
		 // it controls teh time interacation graphs and
		 // is a static bar across the top of the graph. 
		 var svgi = dimple.newSvg("#control", "100%", "10%");
         var indicator = new dimple.chart(svgi, data);
         var ix = indicator.addCategoryAxis("x", "Year");
         var iy = indicator.addMeasureAxis("y", "TMC");
         //ix.hidden = true;
		 
         iy.hidden = true;
		 //ix.shapes.selectAll("text").style("text-anchor", "start").style("font-size", "10px").attr("transform", "translate(18, 0.5)");
         ix.addOrderRule("Date", "Desc");
         var si = indicator.addSeries(null, dimple.plot.bar);
		 
         // add an event handler for the indicator
         si.addEventHandler("click", onClick);
         indicator.draw();
		 
		 var firstTick = true;

		 var indicatorColor = indicator.defaultColors[2];
		 ix.shapes.selectAll("text")
				.style("text-anchor", "start")
				.style("font-size", "12px")
				.style("font-weight","bolder")
				.attr("transform", "translate(-14, -22)");
		ix.showGridlines = false
		ix.shapes.selectAll("line").remove();
		ix.shapes.selectAll("title").remove();
		 
		var myColor =  {fill: "red", stroke: "red", opacity: 0.8}
        var myColor1 =  {fill: "blue", stroke: "blue", opacity: 0.8}
                
        var defaultColor = myColor1;
        var indicatorColor = myColor; 
		 
		 
		si.shapes
               .attr("rx", 10)
               .attr("ry", 10)
               .style("fill", function (d) { return (d.x === '2008' ? indicatorColor.fill : defaultColor.fill) })
               .style("stroke", function (d) { return (d.x === '2008' ? indicatorColor.stroke : defaultColor.stroke) })
               .style("opacity", 0.4);
		
		
		
		//This are the tick and onclick functions that drive the animations. 
		 function onTick(e) {
              if (!firstTick) {
                  // Color all shapes the same
                  si.shapes
                          .transition()
                          .duration(frame / 2)
                          .style("fill", function (d) { return (d.x === e ? indicatorColor.fill : defaultColor.fill) })
                          .style("stroke", function (d) { return (d.x === e ? indicatorColor.stroke : defaultColor.stroke) });
              }
              firstTick = false;
          } 

         // the OnClick method for the event handler
         // inside, just repeat everything for story and story1
         function onClick(e) {
			 //console.log("hello");
			 // Pause the animation
			 story.pauseAnimation();
			 // If it is already selected resume the animation
			 // otherwise pause and move to the selected month
             if (e.xValue === story.getFrameValue()) {
               story.startAnimation();
			 } else {
				 story.goToFrame(e.xValue);
				 story.pauseAnimation();
			 }
			 // "rinse and repeat" for story1
			 story1.pauseAnimation();
			 // If it is already selected resume the animation
			 // otherwise pause and move to the selected month
			 if (e.xValue === story1.getFrameValue()) {
				 story1.startAnimation();
			 } else {
				 story1.goToFrame(e.xValue);
				 story1.pauseAnimation();
				}
				
			 storypna.pauseAnimation();
			 // If it is already selected resume the animation
			 // otherwise pause and move to the selected month
			 if (e.xValue === storypna.getFrameValue()) {
				 storypna.startAnimation();
			 } else {
				 storypna.goToFrame(e.xValue);
				 storypna.pauseAnimation();
				}
				
			 storypas.pauseAnimation();
			 // If it is already selected resume the animation
			 // otherwise pause and move to the selected month
			 if (e.xValue === storypas.getFrameValue()) {
				 storypas.startAnimation();
			 } else {
				 storypas.goToFrame(e.xValue);
				 storypas.pauseAnimation();
				}
				
			storypeu.pauseAnimation();
			 // If it is already selected resume the animation
			 // otherwise pause and move to the selected month
			 if (e.xValue === storypeu.getFrameValue()) {
				 storypeu.startAnimation();
			 } else {
				 storypeu.goToFrame(e.xValue);
				 storypeu.pauseAnimation();
				}
		    storypaf.pauseAnimation();
			 // If it is already selected resume the animation
			 // otherwise pause and move to the selected month
			 if (e.xValue === storypaf.getFrameValue()) {
				 storypaf.startAnimation();
			 } else {
				 storypaf.goToFrame(e.xValue);
				 storypaf.pauseAnimation();
				}
		    storypsa.pauseAnimation();
			 // If it is already selected resume the animation
			 // otherwise pause and move to the selected month
			 if (e.xValue === storypsa.getFrameValue()) {
				 storypsa.startAnimation();
			 } else {
				 storypsa.goToFrame(e.xValue);
				 storypsa.pauseAnimation();
				}
			storypoc.pauseAnimation();
			 // If it is already selected resume the animation
			 // otherwise pause and move to the selected month
			 if (e.xValue === storypoc.getFrameValue()) {
				 storypoc.startAnimation();
			 } else {
				 storypoc.goToFrame(e.xValue);
				 storypoc.pauseAnimation();
				}
			
         }
		 
		 
		 
		
	}
    
  </script>
  <script type="text/javascript">
  d3.csv("Olympics_MC.csv", draw);
  
 
 
  </script>
</body>
</html>